<!doctype html>
<html>
  <head>
    <title>forms-input-illustrators demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">

    <link rel="import" href="../forms-input-illustrator.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>

    <div class="vertical-section-container centered">
      <h3>Basic varchar type demo</h3>
      <demo-snippet>
        <template>
          <forms-input-illustrator
            	type="varchar"
              placeholder="Testing Placeholder"
	      	    label="Some demo label"
          ></forms-input-illustrator>
        </template>
      </demo-snippet>
    </div>


    <div class="vertical-section-container centered">
      <h3>Basic text type demo</h3>
      <demo-snippet>
        <template>
          <forms-input-illustrator
            	type="text"
		          label="Some demo label please type here"
          ></forms-input-illustrator>
        </template>
      </demo-snippet>
    </div>

    <div class="vertical-section-container centered">
      <h3>Basic Number type demo</h3>
      <demo-snippet>
        <template>
          <forms-input-illustrator
            	type="number"
              label="Some demo label please type here"
          ></forms-input-illustrator>
        </template>
      </demo-snippet>
    </div>


    <div class="vertical-section-container centered">
      <h3>Basic Number type demo</h3>
      <demo-snippet>
        <template>
          <forms-input-illustrator
            	type="toggle"
              label="Some demo label please type here"
          ></forms-input-illustrator>
        </template>
      </demo-snippet>
    </div>

  </body>
</html>
